# Arabic-Player

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/arabic_mp3player/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/arabic_unity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aadat.txt  toyor.txt  untitled.txt
app/src/main/java/com/example/arabic_mp3player/: MyApplication.kt
app/src/main/java/com/example/arabic_mp3player/activities/: MainActivity.kt  PrivacyPolicyActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/arabic_mp3player/component/: CommonButton.kt
app/src/main/java/com/example/arabic_mp3player/utils/: Constants.kt  ExoPlayerViewManager.kt
app/src/main/java/com/example/arabic_unity/: ExoPlayerViewManager.kt  FullScreenVideoActivity.kt  MainActivity.kt  MyApplication.kt  PrivacyPolicyActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt  page4.kt
app/src/main/java/com/example/arabic_unity/activities/: MainActivity.kt  PrivacyPolicyActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/arabic_unity/component/: CommonButton.kt
app/src/main/java/com/example/arabic_unity/ui/: Constants.kt  PreferenceUtil.kt
app/src/main/java/com/example/arabic_unity/ui/component/: CommonButton.kt
app/src/main/java/com/example/arabic_unity/ui/models/: Banner.kt  FileInfo.kt  Interstitial.kt
app/src/main/java/com/example/arabic_unity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arabic_unity/utils/: Constants.kt  ExoPlayerViewManager.kt
app/src/main/res/color/: banner_background_color.xml
app/src/main/res/drawable/: asset_5.xml  blank_drawable.xml  buttoncolor.xml  buttoncolor2.xml  ic_asset_5.xml  ic_asset_6.xml  ic_default_mp3_icon.xml
app/src/main/res/layout/: activity_full_screen_video.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_video_player.xml  layout_exoplayer_control_views.xml  page4.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: ad_id.json  toyor.3gp
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arabic_mp3player/: ExampleUnitTest.java
app/src/test/java/com/example/arabic_unity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
